# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
min_sdk=21
target_sdk=30
compile_sdk_version=30
tandem_libs=1.0.1
support_libs=1.0.0
play_services_libs=16.0.0
kotlin_version=1.4.30
project_version_name=1.0.1
project_version_code=2

lib_description=PermissionHelper is a simple library made in kotlin to request user permission in the android API >= 23.
lib_url=https://bitbucket.org/codeandcurious/com.tandeminnovation.android.permissionhelper/
lib_git=https://bitbucket.org/codeandcurious/com.tandeminnovation.android.permissionhelper.git
lib_license_url=https://bitbucket.org/codeandcurious/com.tandeminnovation.android.permissionhelper/src/master/LICENCE.txt
lib_issues_url=https://bitbucket.org/codeandcurious/com.tandeminnovation.android.permissionhelper/issues
lib_group_id=com.tandeminnovation.android
lib_artifact_id=permissionHelper
android.useAndroidX=true
android.enableJetifier=true